<!DOCTYPE html>
<html>

        <!-- <style>
            body{
                background-color: burlywood;
            }
            h1{
                color: white;
                text-align: center;
            }
            p{
                font-family: Verdana;
                font-size: 20px;
                text-align: center;
            }
            #para1{
                color: brown;
            }
            /*用于class属性为gg1的标签*/
            .gg1{
                color: blueviolet;
                font-size: 25px;
            }
        </style>-->

        <!--<h1>my first css work</h1>
        <p>color&test</p>
        <div id="para1">带有id的文字</div>
        <div class="gg1">1</div>
        <div class="gg1">1</div>
        <div class="gg2">0</div>-->
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="card">
        <img src="doge.jpg" id="img_doge"><br>
        <h1>This is a doge.</h1>
        <h2>Dog is the best friend of people.</h2><br>
        <hr>
        <p>There are some reasons:</p>
        <hr>
        <ul>
            <li><a href="">1.It accompanies you everyday.</a></li>
            <li><a href="">2.It's cute.</a></li>
            <li><a href="">3.Yummy.</a></li>
        </ul>
        </div>
        <hr style="width:auto">
        <p style="font-size: medium;">说说你理解的什么是 CSS？————给文档添加样式<br>
            CSS 如何在 HTML 文档中起作用的？——外部：head内添加link;内部：head内添加style标签；内联：标签内添加style<br>
            CSS 选择器是什么概念？说说你知道的 CSS 选择器有哪些?————id用#；class用.<br>
            如何设置文本字号大小，字体粗细？————font-size,font-weight<br>
            如何设置行高，用什么属性？————line-height<br>
            font-size属性有什么作用？————字大小<br>
            如何设置外边距，内边距？————margin,padding
            </p>
    </body>
</html>